" identation config
set tabstop=8
set expandtab
set softtabstop=4
set autoindent
set shiftwidth=4
set smarttab

" enable mouse click
set mouse=a

" show useful stuff
set showcmd
set showmatch
set title

" zen config
set showtabline=0
set laststatus=0

" useful configs
set encoding=utf-8
set t_Co=256
set autoread
set backspace=indent,eol,start
set scrolloff=4
set clipboard+=unnamedplus
set wildmenu
set hlsearch
set incsearch
set undolevels=1000

" buffer configs
set hidden
set confirm
set noswapfile

" enable syntax processing
syntax enable

" loading filetype
filetype plugin on
filetype indent on
